# dcls

./: FileWatcherImpl.drawio  README.md  pom.xml
src/main/java/org/spt/: DCLSAgent.java
src/main/java/org/spt/compiler/: Compiler.java  CompilerImpl.java  CompilerMaven.java  DependencyManager.java  DependencyManagerImpl.java  JavaVersion.java
src/main/java/org/spt/controller/: AgentController.java  Configuration.java  Controller.java  RedefinitionController.java
src/main/java/org/spt/controller/exceptions/: ChangesLoadingException.java
src/main/java/org/spt/loader/: Loader.java  LoaderImpl.java
src/main/java/org/spt/redefiner/: Redefiner.java  RedefinerImpl.java
src/main/java/org/spt/util/: FileUtil.java  SpringUtil.java
src/main/java/org/spt/watch/: FileWatcher.java  FileWatcherImpl.java
src/test/java/org/spt/compiler/: CompilerTest.java
src/test/java/org/spt/controller/: CompilerStub.java  ControllerTest.java  FileWatcherStub.java  LoaderStub.java  RedefinerStub.java
src/test/java/org/spt/loader/: LoaderTest.java
src/test/java/org/spt/util/: FileUtilTest.java  MockClass.java
src/test/java/org/spt/watch/: AgentControllerStub.java  FileWatcherTest.java
